[defaults]
inventory = /usr/local/lib/ansible/inventory
gathering = false
retry_files_enabled = False
stdout_callback = yaml
roles_path = /usr/local/lib/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
